[    0.000000] Linux version 6.6.36+ (hezhengyu@toolbox) (riscv64-linux-gnu-gcc (GCC) 14.1.0, GNU ld (GNU Binutils) 2.42) #4 SMP PREEMPT Wed Oct  9 20:22:26 CST 2024
[    0.000000] Machine model: M1-MUSE-BOOK
[    0.000000] SBI specification v1.0 detected
[    0.000000] SBI implementation ID=0x1 Version=0x10003
[    0.000000] SBI IPI extension detected
[    0.000000] SBI RFENCE extension detected
[    0.000000] earlycon: pxa_serial0 at MMIO32 0x00000000d4017000 (options '115200n8')
[    0.000000] printk: bootconsole [pxa_serial0] enabled
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000005d400000, size 384 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000005d400000..0x00000000753fffff (393216 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x0000000000000000..0x000000000007ffff (512 KiB) nomap non-reusable mmode_resv0@0
[    0.000000] Reserved memory: created DMA memory pool at 0x000000002ff40000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node dpu_reserved@2ff40000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000002ff40000..0x000000002fffffff (768 KiB) nomap non-reusable dpu_reserved@2ff40000
[    0.000000] OF: reserved mem: 0x0000000030000000..0x00000000301fffff (2048 KiB) nomap non-reusable mem@30000000
[    0.000000] OF: reserved mem: 0x0000000030200000..0x0000000030202fff (12 KiB) nomap non-reusable vdev0vring0@30200000
[    0.000000] OF: reserved mem: 0x0000000030203000..0x0000000030205fff (12 KiB) nomap non-reusable vdev0vring1@30203000
[    0.000000] Reserved memory: created DMA memory pool at 0x0000000030206000, size 0 MiB
[    0.000000] OF: reserved mem: initialized node vdev0buffer@30206000, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x0000000030206000..0x00000000302fbfff (984 KiB) nomap non-reusable vdev0buffer@30206000
[    0.000000] OF: reserved mem: 0x00000000302fc000..0x00000000302fffff (16 KiB) nomap non-reusable rsc_table@302fc000
[    0.000000] OF: reserved mem: 0x0000000030300000..0x000000003033ffff (256 KiB) nomap non-reusable rcpu_mem_snapshots@30300000
[    0.000000] OF: reserved mem: 0x0000000080000000..0x00000000c07fffff (1056768 KiB) nomap non-reusable area_reserved@80000000
[    0.000000] OF: reserved mem: 0x00000000c0800000..0x00000000c083ffff (256 KiB) nomap non-reusable mem@c0800000
[    0.000000] OF: reserved mem: 0x00000000c0840000..0x00000000ffffffff (1040128 KiB) nomap non-reusable area_reserved@c0840000
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000]   Normal   [mem 0x0000000080000000-0x000000027fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000007ffff]
[    0.000000]   node   0: [mem 0x0000000000080000-0x000000002ff3ffff]
[    0.000000]   node   0: [mem 0x000000002ff40000-0x000000003033ffff]
[    0.000000]   node   0: [mem 0x0000000030340000-0x000000007fffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000027fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000027fffffff]
[    0.000000] On node 0, zone Normal: 524288 pages in unavailable ranges
[    0.000000] SBI HSM extension detected
[    0.000000] riscv: base ISA extensions acdfimv
[    0.000000] riscv: ELF capabilities acdfimv
[    0.000000] percpu: Embedded 29 pages/cpu s81272 r8192 d29320 u118784
[    0.000000] pcpu-alloc: s81272 r8192 d29320 u118784 alloc=29*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Kernel command line: console=ttyS0,115200 root=UUID=9b226192-90e9-4694-a253-afe05230538f rootfstype=ext4 rootwait rw earlycon clk_ignore_unused loglevel=7
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2056192
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 8.
[    0.000000] software IO TLB: mapped [mem 0x000000007c000000-0x0000000080000000] (64MB)
[    0.000000] Memory: 7682428K/8388608K available (15552K kernel code, 6830K rwdata, 8192K rodata, 2307K init, 583K bss, 312964K reserved, 393216K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1

[    0.000000] **********************************************************
[    0.000000] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] **                                                      **
[    0.000000] ** trace_printk() being used. Allocating extra memory.  **
[    0.000000] **                                                      **
[    0.000000] ** This means that this is a DEBUG kernel and it is     **
[    0.000000] ** unsafe for production use.                           **
[    0.000000] **                                                      **
[    0.000000] ** If you see this message and you are not debugging    **
[    0.000000] ** the kernel, report this immediately to your vendor!  **
[    0.000000] **                                                      **
[    0.000000] **   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] **********************************************************
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] riscv-intc: 64 local interrupts mapped
[    0.000000] plic: interrupt-controller@e0000000: mapped 159 interrupts with 8 handlers for 16 contexts.
[    0.000000] riscv: providing IPIs using SBI IPI extension
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] riscv-timer: Timer interrupt in S-mode is available via sstc extension
[    0.000000] clocksource: riscv_clocksource: mask: 0xffffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000000] sched_clock: 64 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.008608] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.018747] Console: colour dummy device 80x25
[    0.023138] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.033345] pid_max: default: 32768 minimum: 301
[    0.038025] LSM: initializing lsm=capability,landlock,apparmor,integrity
[    0.044698] landlock: Up and running.
[    0.048361] AppArmor: AppArmor initialized
[    0.052488] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.059996] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.070273] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.077388] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1.
[    0.084954] riscv: ELF compat mode unsupported
[    0.084982] ASID allocator using 16 bits (65536 entries)
[    0.094743] rcu: Hierarchical SRCU implementation.
[    0.099445] rcu: 	Max phase no-delay instances is 1000.
[    0.105200] EFI services will not be available.
[    0.110312] smp: Bringing up secondary CPUs ...
[    0.122423] smp: Brought up 1 node, 8 CPUs
[    0.130579] devtmpfs: initialized
[    0.144505] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.154221] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.165873] pinctrl core: initialized pinctrl subsystem
[    0.173052] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.179695] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.186946] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.194918] audit: initializing netlink subsys (disabled)
[    0.200511] audit: type=2000 audit(0.120:1): state=initialized audit_enabled=0 res=1
[    0.200797] display class register
[    0.211722] thermal_sys: Registered thermal governor 'step_wise'
[    0.211778] cpuidle: using governor menu
[    0.245726] cpu2: Ratio of byte access time to unaligned word access is 2.00, unaligned accesses are fast
[    0.245725] cpu3: Ratio of byte access time to unaligned word access is 2.02, unaligned accesses are fast
[    0.245728] cpu5: Ratio of byte access time to unaligned word access is 1.60, unaligned accesses are fast
[    0.245728] cpu6: Ratio of byte access time to unaligned word access is 1.63, unaligned accesses are fast
[    0.245728] cpu7: Ratio of byte access time to unaligned word access is 1.66, unaligned accesses are fast
[    0.245728] cpu4: Ratio of byte access time to unaligned word access is 1.71, unaligned accesses are fast
[    0.245734] cpu1: Ratio of byte access time to unaligned word access is 2.00, unaligned accesses are fast
[    0.333811] cpu0: Ratio of byte access time to unaligned word access is 10.12, unaligned accesses are fast
[    0.343382] The real ratio of byte access time to unaligned word access should refer to the value of CPU0
[    0.352927] Cpu0 unaligned access is more efficient than nonboot cores, because of system bandwidth preemption.
[    0.363001] Nonboot cpus' unaligned access ratio measured simultaneously, but cpu0's measure is separately
[    0.372642] suspend: SBI SUSP extension detected
[    0.381786] platform soc: Fixed dependency cycle(s) with /soc/hdmi@C0400500
[    0.388684] platform soc: Fixed dependency cycle(s) with /soc/wb0
[    0.394766] platform soc: Fixed dependency cycle(s) with /soc/dsi2@d421a800
[    0.403053] platform d401e000.pinctrl: Fixed dependency cycle(s) with /soc/interrupt-controller@e0000000
[    0.412519] platform d401e000.pinctrl: Fixed dependency cycle(s) with /soc/reset-controller@d4050000
[    0.421587] platform d401e000.pinctrl: Fixed dependency cycle(s) with /soc/clock-controller@d4050000
[    0.432298] pinctrl-single d401e000.pinctrl: 148 pins, size 592
[    0.441920] platform d4018800.i2c: Fixed dependency cycle(s) with /soc/reset-controller@d4050000
[    0.450672] platform d4018800.i2c: Fixed dependency cycle(s) with /soc/clock-controller@d4050000
[    0.459407] platform d4018800.i2c: Fixed dependency cycle(s) with /soc/interrupt-controller@e0000000
[    0.469675] platform d4019000.gpio: Fixed dependency cycle(s) with /soc/clock-controller@d4050000
[    0.478485] platform d4019000.gpio: Fixed dependency cycle(s) with /soc/interrupt-controller@e0000000
[    0.493196] platform soc: Fixed dependency cycle(s) with /soc/dsi2@d421a800
[    0.500192] platform d421a800.dsi2: Fixed dependency cycle(s) with /soc
[    0.506780] platform d421a800.dsi2: Fixed dependency cycle(s) with /soc/i2c@d4018800/lt8911exb_i2c@29
[    0.515924] platform d421a800.dsi2: Fixed dependency cycle(s) with /soc/dphy2@d421a800
[    0.523821] platform d421a800.dsi2: Fixed dependency cycle(s) with /soc/interrupt-controller@e0000000
[    0.533122] platform d421a800.dsi2: Fixed dependency cycle(s) with /soc/dphy2@d421a800
[    0.541029] platform d421a800.dphy2: Fixed dependency cycle(s) with /soc/dsi2@d421a800
[    0.548959] platform soc: Fixed dependency cycle(s) with /soc/wb0
[    0.555023] platform soc:wb0: Fixed dependency cycle(s) with /soc
[    0.561498] platform soc: Fixed dependency cycle(s) with /soc/hdmi@C0400500
[    0.568456] platform c0400500.hdmi: Fixed dependency cycle(s) with /soc
[    0.575070] platform c0400500.hdmi: Fixed dependency cycle(s) with /soc/reset-controller@d4050000
[    0.583864] platform c0400500.hdmi: Fixed dependency cycle(s) with /soc/clock-controller@d4050000
[    0.592719] platform c0400500.hdmi: Fixed dependency cycle(s) with /soc/interrupt-controller@e0000000
[    0.610459] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.617172] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.623414] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.630181] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.636434] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.643204] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.717552] raid6: int64x8  gen()  1066 MB/s
[    0.789843] raid6: int64x4  gen()  1764 MB/s
[    0.862127] raid6: int64x2  gen()  1670 MB/s
[    0.934413] raid6: int64x1  gen()  1356 MB/s
[    0.938596] raid6: using algorithm int64x4 gen() 1764 MB/s
[    1.012133] raid6: .... xor() 912 MB/s, rmw enabled
[    1.016919] raid6: using intx1 recovery algorithm
[    1.022247] gpio gpiochip0: Static allocation of GPIO base is deprecated, use dynamic allocation.
[    1.035867] mmp-pdma d4000000.pdma: PM domain power-domain@SPT_PD_BUS will not be powered off
[    1.038522] SCSI subsystem initialized
[    1.048276] libata version 3.00 loaded.
[    1.048443] usbcore: registered new interface driver usbfs
[    1.053853] usbcore: registered new interface driver hub
[    1.059175] usbcore: registered new device driver usb
[    1.067585] platform d421a800.dsi2: Fixed dependency cycle(s) with /soc/i2c@d4018800/lt8911exb_i2c@29
[    1.076934] i2c 6-0029: Fixed dependency cycle(s) with /soc/dsi2@d421a800
[    1.084957] i2c 8-0041: Fixed dependency cycle(s) with /soc/i2c@d401d800/spm8821@41/regulators/DCDC_REG5
[    1.110625] spacemit-regulator spacemit-regulator@spm8821: DMA mask not set
[    1.164854] spacemit-pmic 8-0041: Fixed dependency cycle(s) with /soc/i2c@d401d800/spm8821@41/regulators
[    1.175292] mc: Linux media interface: v0.10
[    1.179555] videodev: Linux video capture interface: v2.00
[    1.185003] pps_core: LinuxPPS API ver. 1 registered
[    1.189897] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.199019] PTP clock support registered
[    1.203702] Advanced Linux Sound Architecture Driver Initialized.
[    1.210276] Bluetooth: Core ver 2.22
[    1.213817] NET: Registered PF_BLUETOOTH protocol family
[    1.219067] Bluetooth: HCI device and connection manager initialized
[    1.225404] Bluetooth: HCI socket layer initialized
[    1.230263] Bluetooth: L2CAP socket layer initialized
[    1.235305] Bluetooth: SCO socket layer initialized
[    1.240388] mctp: management component transport protocol core
[    1.246133] NET: Registered PF_MCTP protocol family
[    1.251128] vgaarb: loaded
[    1.254221] clocksource: Switched to clocksource riscv_clocksource
[    1.260775] VFS: Disk quotas dquot_6.6.0
[    1.264713] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.274537] AppArmor: AppArmor Filesystem Enabled
[    1.286369] NET: Registered PF_INET protocol family
[    1.291499] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.305684] tcp_listen_portaddr_hash hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    1.314344] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.322018] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.330279] TCP bind hash table entries: 65536 (order: 10, 4194304 bytes, linear)
[    1.341563] TCP: Hash tables configured (established 65536 bind 65536)
[    1.348572] MPTCP token hash table entries: 8192 (order: 6, 393216 bytes, linear)
[    1.356485] UDP hash table entries: 4096 (order: 6, 393216 bytes, linear)
[    1.363541] UDP-Lite hash table entries: 4096 (order: 6, 393216 bytes, linear)
[    1.371335] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.377721] RPC: Registered named UNIX socket transport module.
[    1.383586] RPC: Registered udp transport module.
[    1.388249] RPC: Registered tcp transport module.
[    1.392938] RPC: Registered tcp-with-tls transport module.
[    1.398423] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.405765] NET: Registered PF_XDP protocol family
[    1.410495] PCI: CLS 0 bytes, default 64
[    1.415504] Initialise system trusted keyrings
[    1.420336] Unpacking initramfs...
[    1.423731] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.436129] NFS: Registering the id_resolver key type
[    1.441281] Key type id_resolver registered
[    1.445419] Key type id_legacy registered
[    1.449529] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.456184] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    2.425475] Freeing initrd memory: 27296K
[    2.447155] Key type cifs.spnego registered
[    2.451364] Key type cifs.idmap registered
[    2.455607] ntfs: driver 2.1.32 [Flags: R/W].
[    2.459941] ntfs3: Enabled Linux POSIX ACLs support
[    2.464754] ntfs3: Read-only LZX/Xpress compression included
[    2.470414] fuse: init (API version 7.39)
[    2.504528] jitterentropy: Initialization failed with host not compliant with requirements: 9
[    2.512977] xor: measuring software checksum speed
[    2.519823]    8regs           :  4769 MB/sec
[    2.526158]    32regs          :  4769 MB/sec
[    2.532131]    rvv             :  5748 MB/sec
[    2.536392] xor: using function: rvv (5748 MB/sec)
[    2.541168] async_tx: api initialized (async)
[    2.545518] Key type asymmetric registered
[    2.549586] Asymmetric key parser 'x509' registered
[    2.554740] io scheduler mq-deadline registered
[    2.559188] io scheduler kyber registered
[    2.563215] io scheduler bfq registered
[    2.569041] spacemit-pmic-pinctrl spacemit-pinctrl@spm8821: DMA mask not set
[    2.580025] k1x-dwc-pcie ca400000.pcie: has no power on gpio.
[    2.587936] k1x-dwc-pcie ca400000.pcie: host bridge /soc/pcie@ca400000 ranges:
[    2.595100] k1x-dwc-pcie ca400000.pcie:       IO 0x009f002000..0x009f101fff -> 0x009f002000
[    2.603420] k1x-dwc-pcie ca400000.pcie:      MEM 0x0090000000..0x009effffff -> 0x0090000000
[    2.711890] k1x-dwc-pcie ca400000.pcie: iATU: unroll T, 8 ob, 8 ib, align 4K, limit 4G
[    2.819765] k1x-dwc-pcie ca400000.pcie: PCIe Gen.1 x1 link up
[    2.825767] k1x-dwc-pcie ca400000.pcie: PCI host bridge to bus 0001:00
[    2.832227] pci_bus 0001:00: root bus resource [bus 00-ff]
[    2.837678] pci_bus 0001:00: root bus resource [io  0x0000-0xfffff] (bus address [0x9f002000-0x9f101fff])
[    2.847223] pci_bus 0001:00: root bus resource [mem 0x90000000-0x9effffff]
[    2.854118] pci 0001:00:00.0: [201f:0001] type 01 class 0x060400
[    2.860084] pci 0001:00:00.0: reg 0x10: [mem 0x00000000-0x000fffff]
[    2.866325] pci 0001:00:00.0: reg 0x14: [mem 0x00000000-0x000fffff]
[    2.872628] pci 0001:00:00.0: supports D1
[    2.876566] pci 0001:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    2.885955] pci 0001:01:00.0: [10ec:b852] type 00 class 0x028000
[    2.891966] pci 0001:01:00.0: reg 0x10: initial BAR value 0x00000000 invalid
[    2.898927] pci 0001:01:00.0: reg 0x10: [io  size 0x0100]
[    2.904379] pci 0001:01:00.0: reg 0x18: [mem 0x00000000-0x000fffff 64bit]
[    2.911461] pci 0001:01:00.0: PME# supported from D0 D3hot D3cold
[    2.926326] pci_bus 0001:01: busn_res: [bus 01-ff] end is updated to 01
[    2.932889] pci 0001:00:00.0: BAR 0: assigned [mem 0x90000000-0x900fffff]
[    2.939632] pci 0001:00:00.0: BAR 1: assigned [mem 0x90100000-0x901fffff]
[    2.946403] pci 0001:00:00.0: BAR 8: assigned [mem 0x90200000-0x902fffff]
[    2.953170] pci 0001:00:00.0: BAR 7: assigned [io  0x1000-0x1fff]
[    2.959248] pci 0001:01:00.0: BAR 2: assigned [mem 0x90200000-0x902fffff 64bit]
[    2.966579] pci 0001:01:00.0: BAR 0: assigned [io  0x1000-0x10ff]
[    2.972626] pci 0001:00:00.0: PCI bridge to [bus 01]
[    2.977564] pci 0001:00:00.0:   bridge window [io  0x1000-0x1fff]
[    2.983639] pci 0001:00:00.0:   bridge window [mem 0x90200000-0x902fffff]
[    2.992241] pcieport 0001:00:00.0: PME: Signaling with IRQ 67
[    2.998340] pcieport 0001:00:00.0: AER: enabled with IRQ 67
[    3.004442] k1x-dwc-pcie ca800000.pcie: has no power on gpio.
[    3.012605] k1x-dwc-pcie ca800000.pcie: host bridge /soc/pcie@ca800000 ranges:
[    3.019785] k1x-dwc-pcie ca800000.pcie:       IO 0x00b7002000..0x00b7101fff -> 0x00b7002000
[    3.028127] k1x-dwc-pcie ca800000.pcie:      MEM 0x00a0000000..0x00b6ffffff -> 0x00a0000000
[    3.136514] k1x-dwc-pcie ca800000.pcie: iATU: unroll T, 8 ob, 8 ib, align 4K, limit 4G
[    3.244389] k1x-dwc-pcie ca800000.pcie: PCIe Gen.2 x2 link up
[    3.250192] k1x-dwc-pcie ca800000.pcie: PCI host bridge to bus 0002:00
[    3.256640] pci_bus 0002:00: root bus resource [bus 00-ff]
[    3.262099] pci_bus 0002:00: root bus resource [io  0x100000-0x1fffff] (bus address [0xb7002000-0xb7101fff])
[    3.271909] pci_bus 0002:00: root bus resource [mem 0xa0000000-0xb6ffffff]
[    3.278786] pci 0002:00:00.0: [201f:0001] type 01 class 0x060400
[    3.284761] pci 0002:00:00.0: reg 0x10: [mem 0x00000000-0x000fffff]
[    3.291003] pci 0002:00:00.0: reg 0x14: [mem 0x00000000-0x000fffff]
[    3.297296] pci 0002:00:00.0: supports D1
[    3.301244] pci 0002:00:00.0: PME# supported from D0 D1 D3hot D3cold
[    3.310694] pci 0002:01:00.0: [1e4b:1202] type 00 class 0x010802
[    3.316678] pci 0002:01:00.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[    3.323736] pci 0002:01:00.0: PME# supported from D0 D3hot D3cold
[    3.329855] pci 0002:01:00.0: 8.000 Gb/s available PCIe bandwidth, limited by 5.0 GT/s PCIe x2 link at 0002:00:00.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    3.345141] pci_bus 0002:01: busn_res: [bus 01-ff] end is updated to 01
[    3.351695] pci 0002:00:00.0: BAR 0: assigned [mem 0xa0000000-0xa00fffff]
[    3.358443] pci 0002:00:00.0: BAR 1: assigned [mem 0xa0100000-0xa01fffff]
[    3.365212] pci 0002:00:00.0: BAR 8: assigned [mem 0xa0200000-0xa02fffff]
[    3.371983] pci 0002:01:00.0: BAR 0: assigned [mem 0xa0200000-0xa0203fff 64bit]
[    3.379297] pci 0002:00:00.0: PCI bridge to [bus 01]
[    3.384223] pci 0002:00:00.0:   bridge window [mem 0xa0200000-0xa02fffff]
[    3.392847] pcieport 0002:00:00.0: PME: Signaling with IRQ 71
[    3.398922] pcieport 0002:00:00.0: AER: enabled with IRQ 71
[    3.405983] input: spacemit_lid as /devices/platform/spacemit_lid/input/input0
[    3.416535] spacemit-wlan rf-pwrseq:wlan-pwrseq: error -ENXIO: IRQ index 0 not found
[    3.424250] spacemit-wlan rf-pwrseq:wlan-pwrseq: get hostwake irq failed, ignore wow
[    3.475844] d4017000.serial: ttyS0 at MMIO 0xd4017000 (irq = 74, base_baud = 921250) is a UART1
[    3.484623] printk: console [ttyS0] enabled
[    3.492965] printk: bootconsole [pxa_serial0] disabled
[    3.507315] d4017200.uart: ttyS2 at MMIO 0xd4017200 (irq = 75, base_baud = 3600000) is a UART3
[    3.516116] serial_pxa_set_mctrl: rts: 0x0
[    3.622787] [drm] spacemit_dsi_probe()
[    3.960211] [drm] /soc/dsi2@d421a800: find lcd_lt8911_edp_1920x1080 node
[    3.967169] [drm] spacemit_dsi_host_attach()
[    3.973046] PVR_K:(Error):     1: TraceFS not found in PVRGpuTraceInitFTraceClockSource() [198]
[    3.982914] PVR_K:  1: Read BVNC 36.29.52.182 from HW device registers
[    3.989572] PVR_K:  1: RGX Device registered BVNC 36.29.52.182 with 1 core in the system
[    3.998777] [drm] Initialized pvr 23.2.6460340 20170530 for cac00000.imggpu on minor 0
[    4.014941] loop: module loaded
[    4.018643] zram: Added device: zram0
[    4.022677] at24 2-0050: 256 byte 24c02 EEPROM, writable, 1 bytes/write
[    4.031739] nvme nvme0: pci function 0002:01:00.0
[    4.036759] nvme 0002:01:00.0: enabling device (0000 -> 0002)
[    4.042896] Rounding down aligned max_sectors from 4294967295 to 4294967288
[    4.051267] db_root: cannot open: /etc/target
[    4.052192] nvme nvme0: allocated 16 MiB host memory buffer.
[    4.056860] k1x-qspi d420c000.spi: config mfp for cs:[0]
[    4.067062] k1x-qspi d420c000.spi: AHB buf size: 512
[    4.072844] k1x-qspi d420c000.spi: RX buffer overflow
[    4.078915] spi-nor spi4.0: FM25Q64AI3 (8192 Kbytes)
[    4.086291] nvme nvme0: 8/0/0 default/read/poll queues
[    4.094657] k1x-qspi d420c000.spi: Runtime PM usage count underflow!
[    4.095220] nvme nvme0: Ignoring bogus Namespace Identifiers
[    4.102115] tun: Universal TUN/TAP device driver, 1.6
[    4.110035]  nvme0n1: p1 p2 p3 p4 p5 p6
[    4.112265] CAN device driver interface
[    4.120339] PPP generic driver version 2.4.2
[    4.124917] usbcore: registered new interface driver cdc_ether
[    4.130875] usbcore: registered new interface driver cdc_subset
[    4.136896] usbcore: registered new interface driver zaurus
[    4.143211] k1x-ci-otg c0900100.otg: k1x otg probe enter ...
[    4.149621] mvotg populate connector
[    4.153277] k1x-ci-otg mv-otg: successful probe OTG device.
[    4.160064] spacemit-k1x-combphy c0b10000.phy: USB3 PHY init.
[    4.167826] mv-ehci mv-ehci: mode: MV_USB_MODE_OTG ...
[    4.173713] mv-ehci mv-ehci1: Spacemit EHCI
[    4.177985] mv-ehci mv-ehci1: new USB bus registered, assigned bus number 1
[    4.185158] mv-ehci mv-ehci1: irq 91, io mem 0xc0980100
[    4.206227] mv-ehci mv-ehci1: USB 2.0 started, EHCI 1.00
[    4.212308] hub 1-0:1.0: USB hub found
[    4.216139] hub 1-0:1.0: 1 port detected
[    4.221203] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    4.226795] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    4.234773] xhci-hcd xhci-hcd.0.auto: hcc params 0x0220fe6d hci version 0x110 quirks 0x0000008000000010
[    4.244420] xhci-hcd xhci-hcd.0.auto: irq 88, io mem 0xc0a00000
[    4.250584] xhci-hcd xhci-hcd.0.auto: xHCI Host Controller
[    4.256167] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 3
[    4.263921] xhci-hcd xhci-hcd.0.auto: Host supports USB 3.0 SuperSpeed
[    4.271127] hub 2-0:1.0: USB hub found
[    4.274988] hub 2-0:1.0: 1 port detected
[    4.279272] usb usb3: We don't know the algorithms for LPM for this host, disabling LPM.
[    4.287901] hub 3-0:1.0: USB hub found
[    4.291724] hub 3-0:1.0: 1 port detected
[    4.296332] usbcore: registered new interface driver uas
[    4.301789] usbcore: registered new interface driver usb-storage
[    4.308176] spacemit-usb3-hub soc:usb3hub@0: v1.0.2
[    4.313206] spacemit-usb3-hub soc:usb3hub@0: onboard usb hub driver probed, hub configured
[    4.321993] K1X_UDC: mv_udc_probe enter ...
[    4.326577] mv-udc mv-udc:  use 32bit DMA mask
[    4.331115] mv_udc: dqh size = 0x800  udc->ep_dqh_dma = 0x7600d000
[    4.337754] mv-udc mv-udc: successful probe UDC device with clock gating.
[    4.344908] f_tcm: UAS support multiple cmds
[    4.349585] Gt9xx driver installing..
[    4.353737] spacemit-pmic-pwrkey spacemit-pwrkey@spm8821: DMA mask not set
[    4.413115] input: spacemit pwrkey as /devices/platform/soc/d401d800.i2c/i2c-8/8-0041/spacemit-pwrkey@spm8821/input/input1
[    4.425323] spacemit-pmic-rtc spacemit-rtc@spm8821: DMA mask not set
[    4.458898] spacemit-pmic-rtc spacemit-rtc@spm8821: registered as rtc0
[    4.470787] spacemit-pmic-rtc spacemit-rtc@spm8821: setting system clock to 2024-10-18T02:57:27 UTC (1729220247)
[    4.482056] i2c_dev: i2c /dev entries driver
[    4.486422] usb 1-1: new high-speed USB device number 2 using mv-ehci
[    4.496560] MVX dev: Linlon v5276 identified. cores=2, nlsid=4, id=0, fuse=00000000, hw_id=00005276, hw_rev=00000050
[    4.508332] usbcore: registered new interface driver uvcvideo
[    4.515930] sbs-battery 5-000b: sbs-battery: battery gas gauge device registered
[    4.524015] sbs-charger-virtual charger@b: SBS charger virtual driver probed successfully
[    4.535928] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    4.548454] device-mapper: uevent: version 1.0.3
[    4.553478] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    4.562630] device-mapper: multipath round-robin: version 1.2.0 loaded
[    4.569374] device-mapper: multipath queue-length: version 0.2.0 loaded
[    4.576105] sbs-charger-virtual charger@b: Battery status changed to 4
[    4.576116] device-mapper: multipath service-time: version 0.3.0 loaded
[    4.589444] device-mapper: multipath historical-service-time: version 0.1.1 loaded
[    4.594931] sbs-battery 5-000b: I2C adapter does not support I2C_FUNC_SMBUS_READ_BLOCK_DATA.
               Fallback method does not support PEC.
[    4.597201] Bluetooth: HCI UART driver ver 2.3
[    4.613209] sbs-battery 5-000b: Unknown chemistry: 2620
[    4.614885] Bluetooth: HCI UART protocol H4 registered
[    4.625423] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    4.631859] Spacemit Platform with no 'svt-dro' in DTS, using defualt frequency Table0
[    4.639876] Spacemit Platform with no 'product-id' in DTS
[    4.645340] Spacemit Platform with no 'product-id' in DTS
[    4.652682] hub 1-1:1.0: USB hub found
[    4.653822] sdhci: Secure Digital Host Controller Interface driver
[    4.656914] hub 1-1:1.0: 4 ports detected
[    4.662782] sdhci: Copyright(c) Pierre Ossman
[    4.662786] sdhci-pltfm: SDHCI platform and OF driver helper
[    4.663419] sdhci-spacemit d4280000.sdh: Got CD GPIO
[    4.719399] mmc0: SDHCI controller on d4280000.sdh [d4280000.sdh] using ADMA
[    4.752860] mmc1: SDHCI controller on d4280800.sdh [d4280800.sdh] using ADMA
[    4.760024] sdio: save sdio_host <- (____ptrval____)
[    4.813042] mmc0: set tx_delaycode: 127
[    4.821131] mmc0: pass window [0 78) 
[    4.828741] mmc0: pass window [80 177) 
[    4.832710] mmc0: pass window [178 179) 
[    4.836772] mmc0: pass window [180 181) 
[    4.843667] mmc0: pass window [192 255) 
[    4.847643] mmc0: tuning done, use the firstly delay_code:128
[    4.853472] mmc0: new ultra high speed SDR104 SDHC card at address aaaa
[    4.860938] mmcblk0: mmc0:aaaa SH32G 29.7 GiB
[    4.871711]  mmcblk0: p1 p2 p3 p4 p5 p6
[    4.929395] mmc2: Failed to initialize a non-removable card
[    4.929412] mmc2: SDHCI controller on d4281000.sdh [d4281000.sdh] using ADMA
[    4.944560] usbcore: registered new interface driver usbhid
[    4.950228] usbhid: USB HID core driver
[    4.954466] i2c_hid_of 4-002d: supply vdd not found, using dummy regulator
[    4.955599] remoteproc remoteproc0: rcpu_rproc is available
[    4.961606] i2c_hid_of 4-002d: supply vddl not found, using dummy regulator
[    4.970273] remoteproc remoteproc0: powering up rcpu_rproc
[    4.974103] usb 1-1.3: new high-speed USB device number 3 using mv-ehci
[    4.998795] remoteproc remoteproc0: Booting fw image esos.elf, size 585988
[    5.007402] rproc-virtio rproc-virtio.2.auto: assigned reserved memory node vdev0buffer@30206000
[    5.020289] virtio_rpmsg_bus virtio0: rpmsg host is online
[    5.020740] virtio_rpmsg_bus virtio0: creating channel can-service addr 0x400
[    5.025857] rproc-virtio rproc-virtio.2.auto: registered virtio0 (type 7)
[    5.033155] flexcan virtio0.can-service.-1.1024: new channel: 0x400 -> 0x400!
[    5.039848] remoteproc remoteproc0: remote processor rcpu_rproc is now up
[    5.047431] virtio_rpmsg_bus virtio0: creating channel rir-service addr 0x401
[    5.054686] spacemit-pmic-adc spacemit-adc@spm8821: DMA mask not set
[    5.061229] ir_spacemit virtio0.rir-service.-1.1025: new channel: 0x401 -> 0x401!
[    5.075545] virtio_rpmsg_bus virtio0: creating channel i2c-service addr 0x402
[    5.082862] i2c_k1x virtio0.i2c-service.-1.1026: new channel: 0x402 -> 0x402!
[    5.083466] riscv-pmu-sbi: SBI PMU extension is available
[    5.091465] virtio_rpmsg_bus virtio0: creating channel rcpu-pwr-management-service addr 0x403
[    5.095574] riscv-pmu-sbi: 16 firmware and 18 hardware counters
[    5.104357] k1x_rproc virtio0.rcpu-pwr-management-service.-1.1027: new channel: 0x403 -> 0x403!
[    5.118986] virtio_rpmsg_bus virtio0: creating channel ruart-service1 addr 0x404
[    5.120982] es8326 2-0019: Can not read property hp-detect-gpio
[    5.121520] usb 1-1.3: Found UVC 1.00 device USB2.0 FHD UVC WebCam (04f2:b65e)
[    5.126583] pxa_k1x virtio0.ruart-service1.-1.1028: new channel: 0x404 -> 0x404!
[    5.132451] es8326 2-0019: Can not read property mic-detect-gpio
[    5.140292] c088d000.r_uart1: ttyS9 at MMIO 0xc088d000 (irq = 42330, base_baud = 1536000) is a UART10
[    5.147208] es8326 2-0019: assuming static mclk
[    5.153926] virtio_rpmsg_bus virtio0: creating channel adma-service addr 0x405
[    5.164187] NET: Registered PF_INET6 protocol family
[    5.167263] adma_spacemit virtio0.adma-service.-1.1029: new channel: 0x405 -> 0x405!
[    5.188202] Connection create success
[    5.206098] Segment Routing with IPv6
[    5.209971] In-situ OAM (IOAM) with IPv6
[    5.214058] NET: Registered PF_PACKET protocol family
[    5.219178] can: controller area network core
[    5.223681] NET: Registered PF_CAN protocol family
[    5.226258] usb 2-1: new high-speed USB device number 2 using xhci-hcd
[    5.228526] can: raw protocol
[    5.238103] can: broadcast manager protocol
[    5.242258] usb 1-1.4: new low-speed USB device number 4 using mv-ehci
[    5.242320] can: netlink gateway - max_hops=1
[    5.253467] Bluetooth: RFCOMM TTY layer initialized
[    5.258427] Bluetooth: RFCOMM socket layer initialized
[    5.263652] Bluetooth: RFCOMM ver 1.11
[    5.267443] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.272791] Bluetooth: BNEP filters: protocol multicast
[    5.278069] Bluetooth: BNEP socket layer initialized
[    5.283076] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    5.289063] Bluetooth: HIDP socket layer initialized
[    5.294315] Key type dns_resolver registered
[    5.308197] registered taskstats version 1
[    5.312630] Loading compiled-in X.509 certificates
[    5.326033] Key type .fscrypt registered
[    5.330046] Key type fscrypt-provisioning registered
[    5.335283] AppArmor: AppArmor sha1 policy hashing enabled
[    5.340859] ima: No TPM chip found, activating TPM-bypass!
[    5.346428] Loading compiled-in module X.509 certificates
[    5.354665] Loaded X.509 cert 'Build time autogenerated kernel key: 998c1b62be132dc9250446b2968e485cb6cb47ad'
[    5.364753] ima: Allocated hash algorithm: sha1
[    5.370334] input: HS-KX312  -US-01-01- USB Keyboard as /devices/platform/soc/c0980100.ehci1/usb1/1-1/1-1.4/1-1.4:1.0/0003:1C4F:0043.0001/input/input2
[    5.370371] ima: No architecture policies found
[    5.398978] hub 2-1:1.0: USB hub found
[    5.400006] suspend: SBI SUSP extension detected
[    5.403087] hub 2-1:1.0: 5 ports detected
[    5.407983] [drm] spacemit_dpu_bind()
[    5.415608] spacemit-dpu-drv soc:port@c0340000: assigned reserved memory node dpu_reserved@2ff40000
[    5.425172] [drm] dpu plane init ok
[    5.428731] spacemit-drm-drv c0340000.display-subsystem-dsi: bound soc:port@c0340000 (ops dpu_component_ops)
[    5.438735] [drm] find possible crtcs: 0x00000001
[    5.442703] hid-generic 0003:1C4F:0043.0001: input: USB HID v1.11 Keyboard [HS-KX312  -US-01-01- USB Keyboard] on usb-mv-ehci1-1.4/input0
[    5.443624] spacemit-drm-drv c0340000.display-subsystem-dsi: bound d421a800.dsi2 (ops dsi_component_ops)
[    5.459788] input: HS-KX312  -US-01-01- USB Keyboard Consumer Control as /devices/platform/soc/c0980100.ehci1/usb1/1-1/1-1.4/1-1.4:1.1/0003:1C4F:0043.0002/input/input3
[    5.465556] spacemit-drm-drv c0340000.display-subsystem-dsi: bound soc:wb0 (ops spacemit_wb_component_ops)
[    5.491004] [drm] Initialized spacemit 1.0.0 20231115 for c0340000.display-subsystem-dsi on minor 1
[    5.505356] [drm] spacemit_crtc_atomic_enable(power on)
[    5.506990] [drm] pxclk set_clk_val 142857000
[    5.507190] [drm] dpu_init 
[    5.507243] [drm] spacemit_dsi_encoder_enable()
[    5.508259] [drm] lt8911exb_panel_enable()
[    5.508382] [drm] DPU type 1 id 2 Start!
[    5.514344] usb 3-1: new SuperSpeed USB device number 2 using xhci-hcd
[    5.526494] Console: switching to colour frame buffer device 240x67
[    5.538571] input: HS-KX312  -US-01-01- USB Keyboard System Control as /devices/platform/soc/c0980100.ehci1/usb1/1-1/1-1.4/1-1.4:1.1/0003:1C4F:0043.0002/input/input4
[    5.538707] hid-generic 0003:1C4F:0043.0002: input: USB HID v1.11 Device [HS-KX312  -US-01-01- USB Keyboard] on usb-mv-ehci1-1.4/input1
[    5.540172] input: hid-over-i2c 0911:5288 Mouse as /devices/platform/soc/d4012800.i2c/i2c-4/4-002d/0018:0911:5288.0003/input/input5
[    5.540421] input: hid-over-i2c 0911:5288 Touchpad as /devices/platform/soc/d4012800.i2c/i2c-4/4-002d/0018:0911:5288.0003/input/input6
[    5.540551] hid-multitouch 0018:0911:5288.0003: input: I2C HID v1.00 Mouse [hid-over-i2c 0911:5288] on 4-002d
[    5.654794] spacemit-drm-drv c0340000.display-subsystem-dsi: [drm] fb0: spacemitdrmfb frame buffer device
[    5.665646] spacemit-socinfo soc:socinfo@0: Spacemit: CPU[M1-8571] REV[C] DRO[133] Detected
[    5.675542] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.684531] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.691002] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    5.698988] clk: Not disabling unused clocks
[    5.704392] [drm] spacemit_dpu_bind()
[    5.708342] spacemit-dpu-drv soc:port@c0440000: assigned reserved memory node dpu_reserved@2ff40000
[    5.717902] [drm] dpu plane init ok
[    5.721470] spacemit-drm-drv c0440000.display-subsystem-hdmi: bound soc:port@c0440000 (ops dpu_component_ops)
[    5.731664] [drm] set hdmi mclk=491520000
[    5.736029] spacemit-drm-drv c0440000.display-subsystem-hdmi: bound c0400500.hdmi (ops spacemit_hdmi_ops)
[    5.745904] [drm] spacemit_hdmi_connector_detect() hdmi status disconnected
[    5.753365] [drm] Initialized spacemit 1.0.0 20231115 for c0440000.display-subsystem-hdmi on minor 2
[    5.762590] [drm] spacemit_hdmi_connector_detect() hdmi status disconnected
[    5.769638] spacemit-drm-drv c0440000.display-subsystem-hdmi: [drm] Cannot find any crtc or sizes
[    5.779638] enter spacemit_snd_sspa_pdev_probe
[    5.785386] ALSA device list:
[    5.788458]   No soundcards found.
[    5.793074] Freeing unused kernel image (initmem) memory: 2304K
[    5.802834] Checked W+X mappings: passed, no W+X pages found
[    5.808597] Run /init as init process
[    5.812279]   with arguments:
[    5.812286]     /init
[    5.812292]   with environment:
[    5.812296]     HOME=/
[    5.812299]     TERM=linux
[    5.823143] hub 3-1:1.0: USB hub found
[    5.827290] hub 3-1:1.0: 4 ports detected
[    5.845884] systemd[1]: Inserted module 'autofs4'
[    5.863641] systemd[1]: Successfully made /usr/ read-only.
[    5.882343] systemd[1]: systemd 256-3.fc41 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT +LIBARCHIVE)
[    5.915647] systemd[1]: Detected architecture riscv64.
[    5.920856] systemd[1]: Running in initrd.
[    5.942776] systemd[1]: Hostname set to <fedora-riscv>.
[    5.948448] systemd[1]: Initializing machine ID from random generator.
[    6.174494] k1x-ci-otg mv-otg: start host
[    6.178605] mv-ehci mv-ehci: Spacemit EHCI
[    6.182810] mv-ehci mv-ehci: new USB bus registered, assigned bus number 4
[    6.189963] mv-ehci mv-ehci: irq 89, io mem 0xc0900100
[    6.210245] mv-ehci mv-ehci: USB 2.0 started, EHCI 1.00
[    6.216303] hub 4-0:1.0: USB hub found
[    6.220180] hub 4-0:1.0: 1 port detected
[    6.316510] systemd[1]: Queued start job for default target initrd.target.
[    6.326261] usb 2-1.5: new high-speed USB device number 3 using xhci-hcd
[    6.348695] systemd[1]: Expecting device dev-disk-by\x2duuid-9b226192\x2d90e9\x2d4694\x2da253\x2dafe05230538f.device - /dev/disk/by-uuid/9b226192-90e9-4694-a253-afe05230538f...
[    6.378562] systemd[1]: Reached target initrd-usr-fs.target - Initrd /usr File System.
[    6.402556] systemd[1]: Reached target slices.target - Slice Units.
[    6.422455] input: snd-es8326 Headset Jack as /devices/platform/snd-card@1/sound/card1/input7
[    6.422494] systemd[1]: Reached target swap.target - Swaps.
[    6.450485] systemd[1]: Reached target timers.target - Timer Units.
[    6.471080] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    6.499092] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[    6.523142] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    6.546927] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    6.570492] systemd[1]: Reached target sockets.target - Socket Units.
[    6.596754] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    6.622764] systemd[1]: memstrack.service - Memstrack Anylazing Service was skipped because no trigger condition checks were met.
[    6.663284] systemd[1]: Starting systemd-journald.service - Journal Service...
[    6.691679] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    6.714572] systemd[1]: systemd-pcrphase-initrd.service - TPM PCR Barrier (initrd) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.734243] systemd[1]: Starting systemd-vconsole-setup.service - Virtual Console Setup...
[    6.766691] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    6.798463] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    6.804270] systemd-journald[242]: Collecting audit messages is disabled.
[    6.818862] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    6.883646] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    6.935796] systemd[1]: Finished systemd-sysctl.service - Apply Kernel Variables.
[    7.010158] systemd[1]: Started systemd-journald.service - Journal Service.
[   11.196785] EXT4-fs (mmcblk0p6): mounted filesystem 9b226192-90e9-4694-a253-afe05230538f r/w with ordered data mode. Quota mode: none.
[   15.650357] systemd-journald[242]: Received SIGTERM from PID 1 (systemd).
[   16.066458] systemd[1]: systemd 256-3.fc41 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP -GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT +LIBARCHIVE)
[   16.100135] systemd[1]: Detected architecture riscv64.
[   16.187967] systemd[1]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[   16.486818] systemd[1]: bpf-restrict-fs: BPF LSM hook not enabled in the kernel, BPF LSM not supported.
[   19.174239] random: crng init done
[   22.241609] systemd[1]: run-credentials-systemd\x2djournald.service.mount: Deactivated successfully.
[   22.254295] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[   22.262850] systemd[1]: Stopped initrd-switch-root.service - Switch Root.
[   22.280218] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[   22.296050] systemd[1]: Created slice machine.slice - Virtual Machine and Container Slice.
[   22.311915] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[   22.326180] systemd[1]: Created slice system-serial\x2dgetty.slice - Slice /system/serial-getty.
[   22.342385] systemd[1]: Created slice system-sshd\x2dkeygen.slice - Slice /system/sshd-keygen.
[   22.357782] systemd[1]: Created slice system-systemd\x2dzram\x2dsetup.slice - Slice /system/systemd-zram-setup.
[   22.373728] systemd[1]: Created slice user.slice - User and Session Slice.
[   22.384164] systemd[1]: systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch was skipped because of an unmet condition check (ConditionPathExists=!/run/plymouth/pid).
[   22.405996] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[   22.420985] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[   22.437412] systemd[1]: Expecting device dev-disk-by\x2duuid-a69342a5\x2d8ab5\x2d4088\x2d8ed7\x2dc501b3a25044.device - /dev/disk/by-uuid/a69342a5-8ab5-4088-8ed7-c501b3a25044...
[   22.456540] systemd[1]: Expecting device dev-ttyS0.device - /dev/ttyS0...
[   22.466785] systemd[1]: Expecting device dev-zram0.device - /dev/zram0...
[   22.477158] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[   22.488497] systemd[1]: Stopped target initrd-switch-root.target - Switch Root.
[   22.499183] systemd[1]: Stopped target initrd-fs.target - Initrd File Systems.
[   22.509811] systemd[1]: Stopped target initrd-root-fs.target - Initrd Root File System.
[   22.521405] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[   22.533972] systemd[1]: Reached target paths.target - Path Units.
[   22.543629] systemd[1]: Reached target slices.target - Slice Units.
[   22.553344] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[   22.565646] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[   22.578000] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[   22.598333] systemd[1]: Listening on systemd-coredump.socket - Process Core Dump Socket.
[   22.616560] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[   22.629101] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[   22.642764] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[   22.655192] systemd[1]: Listening on systemd-mountfsd.socket - DDI File System Mounter Socket.
[   22.668050] systemd[1]: Listening on systemd-nsresourced.socket - Namespace Resource Manager Socket.
[   22.681844] systemd[1]: Listening on systemd-oomd.socket - Userspace Out-Of-Memory (OOM) Killer Socket.
[   22.694703] systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   22.711764] systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   22.729412] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[   22.741763] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[   22.754078] systemd[1]: Listening on systemd-userdbd.socket - User Database Manager Socket.
[   22.772660] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[   22.789009] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[   22.836793] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[   22.853434] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[   22.866348] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[   22.888661] systemd[1]: iscsi-starter.service was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/var/lib/iscsi/nodes).
[   22.911850] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[   22.931417] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   22.953899] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[   22.972346] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[   22.991433] systemd[1]: Starting modprobe@dm_multipath.service - Load Kernel Module dm_multipath...
[   23.011559] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[   23.029880] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[   23.049331] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[   23.067701] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[   23.079283] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[   23.090897] systemd[1]: Stopped plymouth-switch-root.service - Plymouth switch root service.
[   23.104170] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[   23.139767] systemd[1]: Starting systemd-journald.service - Journal Service...
[   23.160195] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[   23.177941] systemd[1]: Starting systemd-network-generator.service - Generate network units from Kernel command line...
[   23.192436] systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   23.238904] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[   23.252251] systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   23.276950] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[   23.297502] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[   23.325198] systemd-journald[478]: Collecting audit messages is enabled.
[   23.329853] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[   23.347420] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[   23.359927] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[   23.363944] EXT4-fs (mmcblk0p6): re-mounted 9b226192-90e9-4694-a253-afe05230538f r/w. Quota mode: none.
[   23.389342] systemd[1]: Started systemd-journald.service - Journal Service.
[   23.400926] audit: type=1130 audit(1729220266.428:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.431055] audit: type=1130 audit(1729220266.456:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=kmod-static-nodes comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.454832] audit: type=1130 audit(1729220266.480:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.478350] audit: type=1130 audit(1729220266.504:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=modprobe@configfs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.501778] audit: type=1131 audit(1729220266.504:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=modprobe@configfs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.525626] audit: type=1130 audit(1729220266.524:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=modprobe@dm_mod comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.549278] audit: type=1131 audit(1729220266.524:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=modprobe@dm_mod comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.572920] audit: type=1130 audit(1729220266.548:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=modprobe@dm_multipath comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.597123] audit: type=1131 audit(1729220266.548:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=modprobe@dm_multipath comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.621420] audit: type=1130 audit(1729220266.572:11): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=unconfined msg='unit=modprobe@drm comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   23.829620] systemd-journald[478]: Received client request to flush runtime journal.
[   25.880702] zram0: detected capacity change from 0 to 16209920
[   26.365710] Adding 8104956k swap on /dev/zram0.  Priority:100 extents:1 across:8104956k SSDsc
[   26.693104] EXT4-fs (mmcblk0p5): mounted filesystem a69342a5-8ab5-4088-8ed7-c501b3a25044 r/w with ordered data mode. Quota mode: none.
[   27.236163] RTW: module init start
[   27.255124] RTW: rtl8852be v1.19.11-175-g5130b5e2d.20240429
[   27.274278] RTW: build time: Oct  9 2024 20:21:39
[   27.294771] RTW: 
[   27.296733] RTW: =======================================================
[   27.313256] RTW: ==== Launching Wi-Fi driver! (Powered by Spacemit) ====
[   27.320305] RTW: =======================================================
[   27.320315] RTW: Realtek rtl8852be WiFi driver (Powered by Spacemit,Ver v1.19.11-175-g5130b5e2d.20240429) init.
[   27.320327] spacemit-rf-pwrseq rf-pwrseq: turn power on
[   27.450667] rtl8852be 0001:01:00.0: enabling device (0000 -> 0003)
[   27.458294] PHL: [MAC] MAC_AX_MAJOR_VER = 0
               MAC_AX_PROTOTYPE_VER = 29
               MAC_AX_SUB_VER = 71
               MAC_AX_SUB_INDEX = 0
[   27.474811] PHL: rtw_hal_mac_get_log_efuse_size: Logical efuse size = 2064!
[   27.485544] PHL: rtw_hal_mac_get_log_efuse_size: Logical efuse size = 1296!
[   27.493226] PHL: rtw_hal_mac_get_efuse_a_die_size: Efuse a die size = 16!
[   27.503799] PHL: rtw_hal_mac_get_efuse_mask_size: efuse mask size = 129
[   27.513817] PHL: rtw_hal_mac_get_efuse_mask_size: efuse mask size = 81
[   27.523645] PHL: rtw_hal_mac_get_log_efuse_bt_size: BT Efuse log size = 1024!
[   27.534638] PHL: rtw_hal_mac_get_efuse_bt_mask_size: bt efuse mask size = 64
[   27.545321] spacemit-bt rf-pwrseq:bt-pwrseq: block state already is 1
[   27.545704] PHL: [BTC], hal_btc_init(): Init 8852B!!
[   27.563637] PHL: [MAC-INFO]- CV : 1
[   27.570644] PHL: [MAC-INFO]- ACV : 1
[   27.577626] PHL: [MAC-INFO]- FV : 255
[   27.584769] PHL: [MAC-INFO]- tx_ch_num: 19
[   27.592332] PHL: [MAC-INFO]- tx_data_ch_num: 10
[   27.600394] PHL: [MAC-INFO]- wd_body_len: 24
[   27.608194] PHL: [MAC-INFO]- wd_info_len: 24
[   27.608207] PHL: [MAC-INFO]- pwr_seq_ver: 22
[   27.608210] PHL: [MAC-INFO]- fifo_size: 196608
[   27.608213] PHL: [MAC-INFO]- macid_num: 32
[   27.608216] PHL: [MAC-INFO]- wl_efuse_size: 1536
[   27.608219] PHL: [MAC-INFO]- efuse_size: 1216
[   27.608222] PHL: [MAC-INFO]- log_efuse_size: 2048
[   27.608226] PHL: [MAC-INFO]- bt_efuse_size: 512
[   27.608228] PHL: [MAC-INFO]- sec_ctrl_efuse_size: 4
[   27.608232] PHL: [MAC-INFO]- sec_data_efuse_size: 192
[   27.684578] PHL: hal_init_int_default_value_8852be : 03180005, 00000000, 00200000, 00000020
[   27.696802] PHL: phl_msg_hub_init
[   27.703534] PHL: [TM]: phl_test_module_init
[   27.711029] PHL: _dispr_ctrl_init(): 
[   27.718109] PHL: _phl_ser_mdl_init:: cser->evtsrc = 1
[   27.726632] PHL: [PS_CMD], phl_register_ps_module(): 
[   27.735242] PHL: [PS_CMD], _ps_mdl_init(): 
[   27.743047] PHL: [PS_CMD], _ps_common_info_init(): 
[   27.751310] PHL: [BTCCMD], phl_register_btc_module(): 
[   27.759887] PHL: [BTCCMD], _btc_cmd_init(): 
[   27.767742] PHL: --> _phl_snd_cmd_module_init
[   27.775510] PHL: phl_macid_ctrl_init macid max_num:32
[   27.780373] PHL: [PSTA] ###### FUN - phl_stainfo_ctrl_init LINE - 1001 #######
[   27.794778] PHL: [PSTA] PHL_MAX_STA_NUM:128
[   27.794785] PHL: [PSTA] sta_ctrl - q_cnt :128
[   27.794789] PHL: #################################
[   28.179810] eric-tx CALL alloc_txring !!!!
[   28.184692] RTW: rtw_rfctl_decide_init_chplan chplan:0x7F
[   28.191151] RTW: rtw_ndev_init(wlan0) if1 mac_addr=44:87:63:e4:ab:e9
[   28.199536] RTW: module init ret=0
[   28.234312] usb 1-1.1: new full-speed USB device number 5 using mv-ehci
[   28.264225] rtl8852be 0001:01:00.0 wlP1p1s0: renamed from wlan0
[   28.433174] usbcore: registered new interface driver btusb
[   28.437662] Bluetooth: hci0: RTL: examining hci_ver=0b hci_rev=000b lmp_ver=0b lmp_subver=8852
[   28.449687] Bluetooth: hci0: RTL: rom_version status=0 version=1
[   28.458953] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_fw.bin
[   28.504399] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_config.bin
[   28.513970] Bluetooth: hci0: RTL: cfg_sz 6, total sz 58003
[   29.027101] usb 1-1.1: USB disconnect, device number 5
[   29.039323] Bluetooth: hci0: RTL: download fw command failed (-19)
[   32.860348] RTW: default domain:0x7f applied, txpwr_lmt:WW
[   32.886255] [BB][halbb_la_bb_set_smp_rate] smp_rate_tmp=7, la_smp_rate_log=160 M
[   32.945043] RTW: [PHL STA]- role-idx: 0
[   32.948958] RTW: [PHL STA]- mac_addr:44:87:63:e4:ab:e9
[   32.954216] RTW: [PHL STA]- aid: 0
[   32.957693] RTW: [PHL STA]- macid: 0
[   32.964801] RTW: [PHL STA]- wifi_band: 1
[   32.968837] RTW: [PHL STA]- bw: 0
[   32.972224] RTW: [PHL STA]- chan: 36
[   32.975842] RTW: [PHL STA]- offset: 0
[   33.016383] RTW: [PHL STA]- role-idx: 0
[   33.020324] RTW: [PHL STA]- mac_addr:a2:d5:da:79:d0:96
[   33.025567] RTW: [PHL STA]- aid: 0
[   33.029027] RTW: [PHL STA]- macid: 0
[   33.032662] RTW: [PHL STA]- wifi_band: 1
[   33.040121] RTW: [PHL STA]- bw: 0
[   33.043518] RTW: [PHL STA]- chan: 36
[   33.047141] RTW: [PHL STA]- offset: 0
[   33.106364] usb 1-1.1: new full-speed USB device number 6 using mv-ehci
[   33.237724] Bluetooth: hci0: RTL: examining hci_ver=0b hci_rev=000b lmp_ver=0b lmp_subver=8852
[   33.248691] Bluetooth: hci0: RTL: rom_version status=0 version=1
[   33.258545] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_fw.bin
[   33.283202] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_config.bin
[   33.295407] Bluetooth: hci0: RTL: cfg_sz 6, total sz 58003
[   33.890635] usb 1-1.1: USB disconnect, device number 6
[   33.898450] Bluetooth: hci0: RTL: download fw command failed (-19)
[   37.191913] RTW: [PHL STA]- role-idx: 0
[   37.195827] RTW: [PHL STA]- mac_addr:b2:6a:02:8c:d6:b5
[   37.201020] RTW: [PHL STA]- aid: 0
[   37.204462] RTW: [PHL STA]- macid: 0
[   37.208095] RTW: [PHL STA]- wifi_band: 1
[   37.212077] RTW: [PHL STA]- bw: 0
[   37.216811] RTW: [PHL STA]- chan: 36
[   37.222581] RTW: [PHL STA]- offset: 0
[   37.307952] RTW: rtw_set_802_11_connect(wlP1p1s0)  fw_state=0x00000008
[   37.316070] RTW: [PHL STA]- role-idx: 0
[   37.320066] RTW: [PHL STA]- mac_addr:fc:a0:5a:12:eb:d2
[   37.325331] RTW: [PHL STA]- aid: 0
[   37.328792] RTW: [PHL STA]- macid: 0
[   37.335840] RTW: [PHL STA]- wifi_band: 1
[   37.342587] RTW: [PHL STA]- bw: 0
[   37.342593] RTW: [PHL STA]- chan: 36
[   37.342597] RTW: [PHL STA]- offset: 0
[   37.519107] RTW: start auth
[   37.523883] RTW: auth success, start assoc
[   37.541047] RTW: assoc success
[   37.544251] RTW: Updated A-MPDU number to 64 as default for fc:a0:5a:12:eb:d2
[   37.564541] RTW: [PHL STA]- role-idx: 0
[   37.568475] RTW: [PHL STA]- mac_addr:fc:a0:5a:12:eb:d2
[   37.573746] RTW: [PHL STA]- aid: 5
[   37.577175] RTW: [PHL STA]- macid: 0
[   37.580781] RTW: [PHL STA]- wifi_band: 0
[   37.586817] RTW: [PHL STA]- bw: 1
[   37.591631] RTW: [PHL STA]- chan: 9
[   37.595174] RTW: [PHL STA]- offset: 3
[   37.639084] RTW: recv eapol packet 1/4
[   37.643701] RTW: send eapol packet 2/4
[   37.652016] RTW: recv eapol packet 3/4
[   37.659084] RTW: send eapol packet 4/4
[   37.663667] RTW: setkey_hdl: set group key for fc:a0:5a:12:eb:d2, kid:1 type:1 algo:TKIP
[   46.143003] PVR_K:  1065: RGX Firmware image 'rgx.fw.36.29.52.182' loaded
[   46.166278] PVR_K:  1065: Shader binary image 'rgx.sh.36.29.52.182' loaded
[   46.286802] [drm] spacemit_hdmi_connector_detect() hdmi status disconnected
[   48.209091] systemd-journald[478]: Time jumped backwards, rotating.
[   72.147935] RTW: rtw_set_country_cmd country_code:"HK"
[   72.153263] RTW: default domain:0x5e applied, txpwr_lmt:ETSI
[  230.486528] [drm] spacemit_hdmi_connector_detect() hdmi status disconnected
[  541.679491] [drm] spacemit_dsi_encoder_disable()
[  541.699099] [drm] lt8911exb_panel_disable()
[  541.803455] [drm] spacemit_crtc_atomic_disable(power off)
[  589.995697] [drm] spacemit_crtc_atomic_enable(power on)
[  590.002782] [drm] pxclk set_clk_val 142857000
[  590.007340] [drm] dpu_init 
[  590.010247] [drm] spacemit_dsi_encoder_enable()
[  590.015908] [drm] lt8911exb_panel_enable()
[  590.020266] [drm] DPU type 1 id 2 Start!
[  921.335233] [drm] spacemit_dsi_encoder_disable()
[  921.346845] [drm] lt8911exb_panel_disable()
[  921.449388] [drm] spacemit_crtc_atomic_disable(power off)
[ 1061.347743] [drm] spacemit_crtc_atomic_enable(power on)
[ 1061.354801] [drm] pxclk set_clk_val 142857000
[ 1061.359396] [drm] dpu_init 
[ 1061.362304] [drm] spacemit_dsi_encoder_enable()
[ 1061.367909] [drm] lt8911exb_panel_enable()
[ 1061.372173] [drm] DPU type 1 id 2 Start!
[ 1076.307754] [drm] spacemit_dsi_encoder_disable()
[ 1076.318949] [drm] lt8911exb_panel_disable()
[ 1076.420077] [drm] spacemit_crtc_atomic_disable(power off)
[ 1511.283387] RTW: [PHL STA]- role-idx: 0
[ 1511.287343] RTW: [PHL STA]- mac_addr:fc:a0:5a:12:eb:d2
[ 1511.292955] RTW: [PHL STA]- aid: 5
[ 1511.296739] RTW: [PHL STA]- macid: 0
[ 1511.300409] RTW: [PHL STA]- wifi_band: 0
[ 1511.304869] RTW: [PHL STA]- bw: 1
[ 1511.308717] RTW: [PHL STA]- chan: 9
[ 1511.312311] RTW: [PHL STA]- offset: 3
[ 1511.316503] RTW: [PHL STA]- role-idx: 0
[ 1511.320437] RTW: [PHL STA]- mac_addr:b2:6a:02:8c:d6:b5
[ 1511.325678] RTW: [PHL STA]- aid: 5
[ 1511.329148] RTW: [PHL STA]- macid: 0
[ 1511.332828] RTW: [PHL STA]- wifi_band: 0
[ 1511.336816] RTW: [PHL STA]- bw: 1
[ 1511.340221] RTW: [PHL STA]- chan: 9
[ 1511.343805] RTW: [PHL STA]- offset: 3
[ 1511.396947] RTW: [PHL STA]- role-idx: 0
[ 1511.401020] RTW: [PHL STA]- mac_addr:3e:70:85:b5:5d:0d
[ 1511.406270] RTW: [PHL STA]- aid: 0
[ 1511.409763] RTW: [PHL STA]- macid: 0
[ 1511.413384] RTW: [PHL STA]- wifi_band: 0
[ 1511.417371] RTW: [PHL STA]- bw: 0
[ 1511.420733] RTW: [PHL STA]- chan: 9
[ 1511.424254] RTW: [PHL STA]- offset: 0
[ 1511.474022] RTW: [PHL STA]- role-idx: 0
[ 1511.478028] RTW: [PHL STA]- mac_addr:44:87:63:e4:ab:e9
[ 1511.483311] RTW: [PHL STA]- aid: 0
[ 1511.486889] RTW: [PHL STA]- macid: 0
[ 1511.490486] RTW: [PHL STA]- wifi_band: 0
[ 1511.494653] RTW: [PHL STA]- bw: 0
[ 1511.498213] RTW: [PHL STA]- chan: 9
[ 1511.501924] RTW: [PHL STA]- offset: 0
[ 1511.647288] PM: suspend entry (deep)
[ 1511.895091] Filesystems sync: 0.243 seconds
[ 1511.925835] Freezing user space processes
[ 1511.933108] Freezing user space processes completed (elapsed 0.003 seconds)
[ 1511.940273] OOM killer disabled.
[ 1511.943545] Freezing remaining freezable tasks
[ 1511.950345] Freezing remaining freezable tasks completed (elapsed 0.002 seconds)
[ 1511.957883] printk: Suspending console(s) (use no_console_suspend to debug)
[ 1512.127988] ldo11: No configuration
[ 1512.128010] ldo10: No configuration
[ 1512.128017] ldo9: No configuration
[ 1512.128022] ldo8: No configuration
[ 1512.128211] RTW:  suspend start
[ 1512.131228] dcdc6: No configuration
[ 1512.131239] dcdc5: No configuration
[ 1512.131246] dcdc4: No configuration
[ 1512.131253] dcdc3: No configuration
[ 1512.131259] dcdc2: No configuration
[ 1512.166851] RTW: rtw suspend success in 40 ms
[ 1512.225963] k1x-dwc-pcie ca800000.pcie: link is up
[ 1512.226040] k1x-dwc-pcie ca400000.pcie: link is up
[ 1512.238189] Disabling non-boot CPUs ...
[ 1512.240495] IRQ67: set affinity failed(-22).
[ 1512.240515] IRQ71: set affinity failed(-22).
[ 1512.240555] IRQ111: set affinity failed(-22).
[ 1512.240638] CPU1: off
[ 1512.240651] CPU1 killed (polled 0 ms)
[ 1512.244252] IRQ67: set affinity failed(-22).
[ 1512.244279] IRQ71: set affinity failed(-22).
[ 1512.244317] IRQ111: set affinity failed(-22).
[ 1512.244394] CPU2: off
[ 1512.244412] CPU2 killed (polled 0 ms)
[ 1512.247661] IRQ67: set affinity failed(-22).
[ 1512.247684] IRQ71: set affinity failed(-22).
[ 1512.247721] IRQ111: set affinity failed(-22).
[ 1512.247887] CPU3: off
[ 1512.247904] CPU3 killed (polled 0 ms)
[ 1512.251048] IRQ67: set affinity failed(-22).
[ 1512.251163] CPU4: off
[ 1512.251174] CPU4 killed (polled 0 ms)
[ 1512.255053] CPU5: off
[ 1512.255072] CPU5 killed (polled 0 ms)
[ 1512.258438] CPU6: off
[ 1512.258461] CPU6 killed (polled 0 ms)
[ 1512.261503] CPU7: off
[ 1512.262598] CPU7 killed (polled 0 ms)
[ 1512.265384] Enabling non-boot CPUs ...
[ 1512.267685] CPU1 is up
[ 1512.269775] CPU2 is up
[ 1512.272145] CPU3 is up
[ 1512.274914] CPU4 is up
[ 1512.277556] CPU5 is up
[ 1512.280516] CPU6 is up
[ 1512.283676] CPU7 is up
[ 1512.494705] k1x-dwc-pcie ca400000.pcie: PCIe Gen.1 x1 link up
[ 1512.690697] k1x-dwc-pcie ca800000.pcie: PCIe Gen.2 x2 link up
[ 1512.729642] RTW: resume start
[ 1512.729657] RTW: ERROR rtw_mi_check_status-wlP1p1s0 !rtw_is_adapter_up
[ 1512.730951] spacemit-k1x-combphy c0b10000.phy: USB3 PHY init.
[ 1512.736036] nvme nvme0: 8/0/0 default/read/poll queues
[ 1512.737210] nvme nvme0: Ignoring bogus Namespace Identifiers
[ 1512.890256] RTW: default domain:0x5e applied, txpwr_lmt:ETSI
[ 1512.909882] [BB]bw=20M, default trig_time_cca =399
[ 1512.909892] [BB][halbb_la_bb_set_smp_rate] smp_rate_tmp=2, la_smp_rate_log=20 M
[ 1512.958807] RTW: [PHL STA]- role-idx: 0
[ 1512.958822] RTW: [PHL STA]- mac_addr:44:87:63:e4:ab:e9
[ 1512.958829] RTW: [PHL STA]- aid: 0
[ 1512.958833] RTW: [PHL STA]- macid: 0
[ 1512.958836] RTW: [PHL STA]- wifi_band: 0
[ 1512.958839] RTW: [PHL STA]- bw: 0
[ 1512.958841] RTW: [PHL STA]- chan: 9
[ 1512.958844] RTW: [PHL STA]- offset: 0
[ 1512.959275] RTW: rtw_resume_common:0 in 232 ms
[ 1513.362491] OOM killer enabled.
[ 1513.365676] Restarting tasks ... done.
[ 1513.375248] random: crng reseeded on system resumption
[ 1513.382794] PM: suspend exit
[ 1513.466772] usb 1-1.1: new full-speed USB device number 7 using mv-ehci
[ 1513.507681] mmc0: set tx_delaycode: 127
[ 1513.520908] mmc0: pass window [0 76) 
[ 1513.533213] mmc0: pass window [80 174) 
[ 1513.539074] mmc0: pass window [175 176) 
[ 1513.543785] mmc0: pass window [177 178) 
[ 1513.547958] mmc0: pass window [179 180) 
[ 1513.555380] mmc0: pass window [192 255) 
[ 1513.559458] mmc0: tuning done, use the firstly delay_code:126
[ 1513.595293] Bluetooth: hci0: RTL: examining hci_ver=0b hci_rev=000b lmp_ver=0b lmp_subver=8852
[ 1513.605341] Bluetooth: hci0: RTL: rom_version status=0 version=1
[ 1513.611530] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_fw.bin
[ 1513.631538] Bluetooth: hci0: RTL: loading rtl_bt/rtl8852bu_config.bin
[ 1513.640144] Bluetooth: hci0: RTL: cfg_sz 6, total sz 58003
[ 1513.685536] [drm] spacemit_crtc_atomic_enable(power on)
[ 1513.693426] [drm] pxclk set_clk_val 142857000
[ 1513.698097] [drm] dpu_init 
[ 1513.701317] [drm] spacemit_dsi_encoder_enable()
[ 1513.708032] [drm] lt8911exb_panel_enable()
[ 1513.713558] [drm] DPU type 1 id 2 Start!
[ 1514.287298] usb 1-1.1: USB disconnect, device number 7
[ 1514.294824] Bluetooth: hci0: RTL: download fw command failed (-19)
[ 1516.453725] RTW: [PHL STA]- role-idx: 0
[ 1516.457754] RTW: [PHL STA]- mac_addr:b2:6a:02:8c:d6:b5
[ 1516.462958] RTW: [PHL STA]- aid: 0
[ 1516.466377] RTW: [PHL STA]- macid: 0
[ 1516.470000] RTW: [PHL STA]- wifi_band: 0
[ 1516.473961] RTW: [PHL STA]- bw: 0
[ 1516.477319] RTW: [PHL STA]- chan: 9
[ 1516.480836] RTW: [PHL STA]- offset: 0
[ 1516.582336] RTW: rtw_set_802_11_connect(wlP1p1s0)  fw_state=0x00000008
[ 1516.590509] RTW: [PHL STA]- role-idx: 0
[ 1516.595774] RTW: [PHL STA]- mac_addr:fc:a0:5a:12:eb:d2
[ 1516.601026] RTW: [PHL STA]- aid: 0
[ 1516.604521] RTW: [PHL STA]- macid: 0
[ 1516.608198] RTW: [PHL STA]- wifi_band: 0
[ 1516.612185] RTW: [PHL STA]- bw: 0
[ 1516.615550] RTW: [PHL STA]- chan: 9
[ 1516.619077] RTW: [PHL STA]- offset: 0
[ 1516.707202] RTW: start auth
[ 1516.711846] RTW: auth success, start assoc
[ 1516.727768] RTW: assoc success
[ 1516.731027] RTW: Updated A-MPDU number to 64 as default for fc:a0:5a:12:eb:d2
[ 1516.751200] RTW: [PHL STA]- role-idx: 0
[ 1516.755192] RTW: [PHL STA]- mac_addr:fc:a0:5a:12:eb:d2
[ 1516.760594] RTW: [PHL STA]- aid: 4
[ 1516.764074] RTW: [PHL STA]- macid: 0
[ 1516.767736] RTW: [PHL STA]- wifi_band: 0
[ 1516.771729] RTW: [PHL STA]- bw: 1
[ 1516.775099] RTW: [PHL STA]- chan: 9
[ 1516.778615] RTW: [PHL STA]- offset: 3
[ 1516.827036] RTW: recv eapol packet 1/4
[ 1516.831871] RTW: send eapol packet 2/4
[ 1516.850100] RTW: recv eapol packet 3/4
[ 1516.854603] RTW: send eapol packet 4/4
[ 1516.859307] RTW: setkey_hdl: set group key for fc:a0:5a:12:eb:d2, kid:1 type:1 algo:TKIP
[ 2208.077052] [drm] spacemit_dsi_encoder_disable()
[ 2208.090315] [drm] lt8911exb_panel_disable()
[ 2208.194661] [drm] spacemit_crtc_atomic_disable(power off)
[ 2263.250476] [drm] spacemit_crtc_atomic_enable(power on)
[ 2263.257521] [drm] pxclk set_clk_val 142857000
[ 2263.262170] [drm] dpu_init 
[ 2263.265060] [drm] spacemit_dsi_encoder_enable()
[ 2263.270730] [drm] lt8911exb_panel_enable()
[ 2263.275019] [drm] DPU type 1 id 2 Start!
[ 2282.910539] RTW: [PHL STA]- role-idx: 0
[ 2282.914498] RTW: [PHL STA]- mac_addr:fc:a0:5a:12:eb:d2
[ 2282.920525] RTW: [PHL STA]- aid: 4
[ 2282.924074] RTW: [PHL STA]- macid: 0
[ 2282.927733] RTW: [PHL STA]- wifi_band: 0
[ 2282.931724] RTW: [PHL STA]- bw: 1
[ 2282.935110] RTW: [PHL STA]- chan: 9
[ 2282.938659] RTW: [PHL STA]- offset: 3
[ 2282.942902] RTW: [PHL STA]- role-idx: 0
[ 2282.947023] RTW: [PHL STA]- mac_addr:b2:6a:02:8c:d6:b5
[ 2282.952271] RTW: [PHL STA]- aid: 4
[ 2282.955733] RTW: [PHL STA]- macid: 0
[ 2282.959401] RTW: [PHL STA]- wifi_band: 0
[ 2282.963392] RTW: [PHL STA]- bw: 1
[ 2282.966801] RTW: [PHL STA]- chan: 9
[ 2282.970366] RTW: [PHL STA]- offset: 3
[ 2283.023417] RTW: [PHL STA]- role-idx: 0
[ 2283.027423] RTW: [PHL STA]- mac_addr:92:76:06:8a:79:67
[ 2283.032647] RTW: [PHL STA]- aid: 0
[ 2283.036184] RTW: [PHL STA]- macid: 0
[ 2283.039853] RTW: [PHL STA]- wifi_band: 0
[ 2283.043889] RTW: [PHL STA]- bw: 0
[ 2283.047282] RTW: [PHL STA]- chan: 9
[ 2283.050842] RTW: [PHL STA]- offset: 0
[ 2283.129269] RTW: [PHL STA]- role-idx: 0
[ 2283.133333] RTW: [PHL STA]- mac_addr:d2:43:cc:d6:87:96
[ 2283.138591] RTW: [PHL STA]- aid: 0
[ 2283.142018] RTW: [PHL STA]- macid: 0
[ 2283.145689] RTW: [PHL STA]- wifi_band: 0
[ 2283.149703] RTW: [PHL STA]- bw: 0
[ 2283.153100] RTW: [PHL STA]- chan: 9
[ 2283.156633] RTW: [PHL STA]- offset: 0
[ 2283.213436] RTW: [PHL STA]- role-idx: 0
[ 2283.217486] RTW: [PHL STA]- mac_addr:22:23:40:11:97:e0
[ 2283.222790] RTW: [PHL STA]- aid: 0
[ 2283.227291] RTW: [PHL STA]- macid: 0
[ 2283.231091] RTW: [PHL STA]- wifi_band: 0
[ 2283.235096] RTW: [PHL STA]- bw: 0
[ 2283.238507] RTW: [PHL STA]- chan: 9
[ 2283.242049] RTW: [PHL STA]- offset: 0
[ 2286.088805] RTW: [PHL STA]- role-idx: 0
[ 2286.092740] RTW: [PHL STA]- mac_addr:b2:6a:02:8c:d6:b5
[ 2286.097963] RTW: [PHL STA]- aid: 0
[ 2286.101427] RTW: [PHL STA]- macid: 0
[ 2286.105077] RTW: [PHL STA]- wifi_band: 0
[ 2286.109051] RTW: [PHL STA]- bw: 0
[ 2286.112393] RTW: [PHL STA]- chan: 9
[ 2286.115920] RTW: [PHL STA]- offset: 0
[ 2286.220406] RTW: rtw_set_802_11_connect(wlP1p1s0)  fw_state=0x00000008
[ 2286.227542] RTW: [PHL STA]- role-idx: 0
[ 2286.232236] RTW: [PHL STA]- mac_addr:fc:a0:5a:12:eb:d2
[ 2286.237629] RTW: [PHL STA]- aid: 0
[ 2286.241124] RTW: [PHL STA]- macid: 0
[ 2286.244742] RTW: [PHL STA]- wifi_band: 0
[ 2286.248717] RTW: [PHL STA]- bw: 0
[ 2286.252080] RTW: [PHL STA]- chan: 9
[ 2286.255798] RTW: [PHL STA]- offset: 0
[ 2286.368555] RTW: start auth
[ 2286.373779] RTW: auth success, start assoc
[ 2286.389453] RTW: assoc success
[ 2286.393034] RTW: Updated A-MPDU number to 64 as default for fc:a0:5a:12:eb:d2
[ 2286.413421] RTW: [PHL STA]- role-idx: 0
[ 2286.417337] RTW: [PHL STA]- mac_addr:fc:a0:5a:12:eb:d2
[ 2286.422550] RTW: [PHL STA]- aid: 4
[ 2286.425987] RTW: [PHL STA]- macid: 0
[ 2286.429604] RTW: [PHL STA]- wifi_band: 0
[ 2286.433579] RTW: [PHL STA]- bw: 1
[ 2286.436938] RTW: [PHL STA]- chan: 9
[ 2286.440458] RTW: [PHL STA]- offset: 3
[ 2286.488692] RTW: recv eapol packet 1/4
[ 2286.493340] RTW: send eapol packet 2/4
[ 2286.501433] RTW: recv eapol packet 3/4
[ 2286.505599] RTW: send eapol packet 4/4
[ 2286.510251] RTW: setkey_hdl: set group key for fc:a0:5a:12:eb:d2, kid:1 type:1 algo:TKIP
[ 2312.646653] [drm] spacemit_dsi_encoder_disable()
[ 2312.655255] [drm] lt8911exb_panel_disable()
[ 2312.759535] [drm] spacemit_crtc_atomic_disable(power off)
[ 2316.367451] [drm] spacemit_crtc_atomic_enable(power on)
[ 2316.374595] [drm] pxclk set_clk_val 142857000
[ 2316.379178] [drm] dpu_init 
[ 2316.382188] [drm] spacemit_dsi_encoder_enable()
[ 2316.387833] [drm] lt8911exb_panel_enable()
[ 2316.392272] [drm] DPU type 1 id 2 Start!
[ 2672.465311] [drm] spacemit_dsi_encoder_disable()
[ 2672.479188] [drm] lt8911exb_panel_disable()
[ 2672.583481] [drm] spacemit_crtc_atomic_disable(power off)
[ 2686.208701] [drm] spacemit_crtc_atomic_enable(power on)
[ 2686.215772] [drm] pxclk set_clk_val 142857000
[ 2686.220594] [drm] dpu_init 
[ 2686.223517] [drm] spacemit_dsi_encoder_enable()
[ 2686.229125] [drm] lt8911exb_panel_enable()
[ 2686.233515] [drm] DPU type 1 id 2 Start!
